import React from 'react';
import Svg, { Path, SvgProps } from 'react-native-svg';

export const Apple = (props: SvgProps) => (
  <Svg width={16} height={20} fill="none" {...props}>
    <Path
      d="M15.331 6.819c-.113.09-2.105 1.244-2.105 3.81 0 2.968 2.535 4.019 2.61 4.045-.01.064-.402 1.438-1.336 2.838-.832 1.232-1.702 2.462-3.024 2.462-1.323 0-1.664-.79-3.19-.79-1.489 0-2.018.816-3.228.816-1.21 0-2.054-1.14-3.025-2.54C.908 15.816 0 13.26 0 10.837c0-3.888 2.459-5.95 4.879-5.95 1.286 0 2.358.868 3.165.868.768 0 1.967-.92 3.43-.92.554 0 2.546.051 3.857 1.984Zm-4.552-3.63c.605-.739 1.033-1.763 1.033-2.787 0-.142-.012-.286-.037-.402-.984.038-2.155.674-2.862 1.516-.554.648-1.071 1.672-1.071 2.71 0 .156.025.312.037.362.062.012.163.026.264.026.883 0 1.994-.608 2.636-1.426Z"
      fill="#000"
    />
  </Svg>
);
