export const theme = {
  palette: {
    greekAubergine: '#3F0733',
    greekAubergine1: 'rgba(63, 7, 51, .1)',
    greekAubergine15: 'rgba(63, 7, 51, .15)',
    greekAubergine50: 'rgba(63, 7, 51, .5)',
    greekAubergine60: 'rgba(63, 7, 51, .6)',
    greekAubergine70: 'rgba(63, 7, 51, .7)',
    velvetCosmos: '#441139',
    coquelicot: '#FF3D00',
    placeboOrange: '#FBF3EC',
    white: '#fff',
    springSong15: 'rgba(252, 204, 191, .15)',
    blackSabbath: '#290421',
    candyMix: '#F2E1E3',
    prosciuto: '#E3B4A4',
    rustyGate: '#AE6449',
    burningSand: '#D08565',
    mochaGlow: '#733423',
    tetsuGuroBlack: '#2B1812',
    springSong: '#FCCCbF',
    majorMagenta: '#FB825B',
  },
};
