export * from './Apple';
export * from './Facebook';
export * from './Google';
export * from './Close';
export * from './TabIcon';
export * from './Cart';
export * from './Arrow';
export * from './Minus';
export * from './Plus';
