import React from 'react';
import Svg, { ClipPath, Defs, G, Path, SvgProps } from 'react-native-svg';

import { useTheme } from '@emotion/react';

export const IntroLogo = (props: SvgProps) => {
  const theme = useTheme();
  return (
    <Svg width={351} height={68} fill="none" {...props}>
      <G clipPath="url(#a)" fill={theme.palette.greekAubergine}>
        <Path d="M105.178 16.7c-6.046 0-11.054 2.578-14.203 7.28-3.04-4.64-8.135-7.28-14.124-7.28-5.253 0-10.023 1.918-13.431 5.4-3.358 3.43-5.207 8.165-5.207 13.33v30.832h8.948V35.156c0-5.976 3.985-10.149 9.69-10.149s9.689 4.173 9.689 10.149v31.106h8.948V35.156c0-5.976 3.985-10.149 9.69-10.149s9.689 4.173 9.689 10.149v31.106h8.949V35.43c0-10.853-7.839-18.73-18.638-18.73ZM165.931 47.073c0 6.947-4.557 11.615-11.34 11.615-6.837 0-11.431-4.668-11.431-11.615V17.89h-8.857v29.182c0 5.914 2.031 11.01 5.871 14.739 3.686 3.579 8.806 5.55 14.417 5.55 5.611 0 10.732-1.971 14.417-5.55 3.841-3.73 5.871-8.825 5.871-14.74V17.892h-8.948v29.182ZM186.283 66.262h8.947V1.482h-8.947v64.78ZM228.663 58.87c-8.427 0-15.282-7.473-15.282-16.658 0-4.534 1.58-8.788 4.447-11.979 2.872-3.194 6.719-4.954 10.835-4.954 4.06 0 7.918 1.762 10.862 4.96 2.968 3.224 4.603 7.476 4.603 11.973 0 9.03-7.082 16.658-15.465 16.658Zm15.74-34.595c-3.236-3.878-8.76-7.577-15.74-7.577-13.587 0-24.23 11.167-24.23 25.422 0 14.205 10.643 25.331 24.23 25.331 7.009 0 12.523-3.73 15.74-7.645v6.454h8.672V17.89h-8.672v6.385ZM265.396 66.262h8.948v-48.37h-8.948v48.37ZM317.832 46.89c0 6.947-4.776 11.798-11.615 11.798-6.892 0-11.706-4.851-11.706-11.798V26.473h31.902v-8.581h-31.902V1.482h-8.857V46.89c0 11.862 8.648 20.471 20.563 20.471 11.862 0 20.471-8.609 20.471-20.471v-4.887h-8.856v4.887ZM269.87.693a5.268 5.268 0 0 0-5.262 5.262 5.268 5.268 0 0 0 5.262 5.262 5.267 5.267 0 0 0 5.262-5.262A5.267 5.267 0 0 0 269.87.693ZM9.678 36.594c1.78-5.918 7.234-11.68 14.643-11.68 6.58 0 12.432 4.766 14.462 11.68H9.678Zm14.643-19.895C10.91 16.7 0 28.105 0 42.123c0 14.153 10.884 25.24 24.78 25.24 11.121 0 19.43-5.871 22.805-16.108h-9.538c-2.602 5.166-7.179 7.892-13.268 7.892-9.054 0-14.65-7.155-15.666-14.43h39.618l.003-.574c.044-8.092-2.708-15.34-7.752-20.411-4.509-4.534-10.426-7.032-16.66-7.032ZM335.009 19.41h2.3v7.06h1.633v-7.06h2.299v-1.52h-6.232v1.52ZM348.239 17.89l-1.793 6.429-1.793-6.43h-2.424v8.582h1.608v-6.294l1.743 6.294h1.744l1.744-6.294v6.294h1.607v-8.582h-2.436Z" />
      </G>
      <Defs>
        <ClipPath id="a">
          <Path
            fill="#fff"
            transform="translate(0 .691)"
            d="M0 0h350.676v66.76H0z"
          />
        </ClipPath>
      </Defs>
    </Svg>
  );
};
